# keep-learn

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/keeplearn/activiti/: ActivitiController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/keeplearn/downpdf/: DownPdfController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/keeplearn/fastdfs/: FastdfsController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/keeplearn/rabbitmq/: RabbitMqController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/keeplearn/vx/: TemplateSendController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml
ruoyi-admin/src/main/resources/acviti/: learn.bpmn20.xml  one.bpmn20.xml  three.bpmn20.xml  two.bpmn20.xml
ruoyi-admin/src/main/resources/templates/: test_template.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/asynThreadTask/: AppTest.java  CheckJobProcesser.java  ITaskProcesser.java  ItemVo.java  JobInfo.java  MyTask.java  PendJobPool.java  TaskResult.java  TaskResultType.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/fastdfs/: FastDFSClient.java
ruoyi-common/src/main/java/com/ruoyi/common/pdf/: HtmlToPdfInterceptor.java  HtmlToPdfUtil.java  WkhtmltopdfConsts.java
ruoyi-common/src/main/java/com/ruoyi/common/rabbitmq/: CustomerListener.java  MyAckReceiver.java  RabbitMQConfig.java  RabbitMqConst.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/uuid/: UUID.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: UserDetailsServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysMenuServiceImpl.java
